Reproduction in a Gigantum project of the Baltimore Sun analysis of the condition of bridges in the state of Maryland, with a focus on bridges in the Baltimore area. https://www.baltimoresun.com/news/maryland/bs-md-bridge-collapse-maryland-20180815-story.html